# demos

api/csharp/pubsub-publish/src/: Program.cs  pubsub-publish.csproj
api/csharp/pubsub-publish/src/Protos/: subscribe.proto
