<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>pubsubpublish</AssemblyName>
    <RootNamespace>toit.demos.api.csharp.pubsubpublish</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.4" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.42.0" />
    <PackageReference Include="Grpc.Tools" Version="2.43.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\message.proto" GrpcServices="Client">
      <SourceUri>https://raw.githubusercontent.com/toitware/api/master/proto/toit/model/pubsub/message.proto</SourceUri>
    </Protobuf>
    <Protobuf Include="Protos\publish.proto" GrpcServices="Client">
      <SourceUri>https://raw.githubusercontent.com/toitware/api/master/proto/toit/api/pubsub/publish.proto</SourceUri>
    </Protobuf>
    <Protobuf Include="Protos\subscribe.proto" GrpcServices="Client">
      <SourceUri>https://raw.githubusercontent.com/toitware/api/master/proto/toit/api/pubsub/subscribe.proto</SourceUri>
    </Protobuf>
  </ItemGroup>

</Project>
